../Core/Src/main.c:176:10:scale	1
../Core/Src/main.c:179:10:leer_adc	2
../Core/Src/main.c:191:10:leer_canal_adc	3
../Core/Src/main.c:215:6:ajuste_brillo	3
../Core/Src/main.c:226:6:guardar_datos	9
../Core/Src/main.c:286:6:modo_normal	8
../Core/Src/main.c:335:6:modo_ciclo	5
../Core/Src/main.c:349:6:modo_ahorro	1
../Core/Src/main.c:350:6:modo_config	1
../Core/Src/main.c:357:5:main	48
../Core/Src/main.c:568:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_ADC1_Init	3
../Core/Src/main.c:667:13:MX_TIM1_Init	9
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:Error_Handler	1
