../Core/Src/main.c:171:10:scale	1
../Core/Src/main.c:174:10:leer_adc	2
../Core/Src/main.c:187:6:ajuste_brillo	3
../Core/Src/main.c:197:6:guardar_datos	9
../Core/Src/main.c:257:6:modo_normal	8
../Core/Src/main.c:306:6:modo_ciclo	5
../Core/Src/main.c:320:6:modo_ahorro	1
../Core/Src/main.c:321:6:modo_config	1
../Core/Src/main.c:328:5:main	48
../Core/Src/main.c:539:6:SystemClock_Config	3
../Core/Src/main.c:586:13:MX_ADC1_Init	3
../Core/Src/main.c:638:13:MX_TIM1_Init	9
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:Error_Handler	1
