../Core/Src/main.c:150:10:scale	1
../Core/Src/main.c:153:10:leer_adc	2
../Core/Src/main.c:167:6:ajuste_brillo	3
../Core/Src/main.c:177:6:modo_normal	5
../Core/Src/main.c:217:6:modo_ciclo	5
../Core/Src/main.c:231:6:modo_ahorro	1
../Core/Src/main.c:232:6:modo_config	1
../Core/Src/main.c:239:5:main	45
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:488:13:MX_ADC1_Init	3
../Core/Src/main.c:540:13:MX_TIM1_Init	9
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:Error_Handler	1
