../Core/Src/main.c:166:10:scale	1
../Core/Src/main.c:169:10:leer_adc	2
../Core/Src/main.c:183:6:ajuste_brillo	3
../Core/Src/main.c:193:6:guardar_datos	2
../Core/Src/main.c:216:6:modo_normal	5
../Core/Src/main.c:256:6:modo_ciclo	5
../Core/Src/main.c:270:6:modo_ahorro	1
../Core/Src/main.c:271:6:modo_config	1
../Core/Src/main.c:278:5:main	45
../Core/Src/main.c:480:6:SystemClock_Config	3
../Core/Src/main.c:527:13:MX_ADC1_Init	3
../Core/Src/main.c:579:13:MX_TIM1_Init	9
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:Error_Handler	1
