../Core/Src/main.c:176:10:scale	1
../Core/Src/main.c:179:10:leer_canal_adc	3
../Core/Src/main.c:203:6:ajuste_brillo	3
../Core/Src/main.c:214:6:guardar_datos	9
../Core/Src/main.c:274:6:modo_normal	8
../Core/Src/main.c:323:6:modo_ciclo	5
../Core/Src/main.c:337:6:modo_ahorro	1
../Core/Src/main.c:338:6:modo_config	1
../Core/Src/main.c:343:6:state_decod	54
../Core/Src/main.c:523:5:main	1
../Core/Src/main.c:585:6:SystemClock_Config	3
../Core/Src/main.c:632:13:MX_ADC1_Init	3
../Core/Src/main.c:684:13:MX_TIM1_Init	9
../Core/Src/main.c:767:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:Error_Handler	1
